- all_tasks_valid = false

- if @issue_ids.present?
  - all_tasks_valid = @issues.all? do |issue|
    - if issue.status.present? && issue.status.name.present?
      - ["Nova", "Em andamento", "Interrompida"].include?(issue.status.name)

- else
  - if @issue.present? && @issue.status.present? && @issue.status.name.present?
    - all_tasks_valid = ["Nova", "Em andamento", "Interrompida"].include?(@issue.status.name)

- if all_tasks_valid
  li
    = context_menu_link "Continua na proxima sprint",
      continua_proxima_sprint_lote_path(ids: @issue_ids),
      remote: true,
      class: "icon icon-copy"
