- all_tasks_valid_devel = false

- if @issue_ids.present?
  - all_tasks_valid_devel = @issues.all? do |issue|
    - if issue.project.present? && issue.status.present?
      - !["Notarial - QS", "Registral - QS"].include?(issue.project.name) && issue.status.name == "Resolvida"
- else
  - if @issue.present?
    - if @issue.project.present? && @issue.status.present?
      - all_tasks_valid_devel = !["Notarial - QS", "Registral - QS"].include?(@issue.project.name) && @issue.status.name == "Resolvida"

- if all_tasks_valid_devel
  li
    = context_menu_link "Encaminhar para QS",
      encaminhar_qs_lote_path(ids: @issue_ids),
      remote: true,
      class: "icon icon-copy"

