- all_tasks_valid_qs = false 
- all_tasks_valid_devel = false

- if @issue_ids.present?
  - all_tasks_valid_qs = @issues.all? do |issue|
    - if issue.project.present? && issue.status.present?
      - ["Notarial - QS", "Registral - QS"].include?(issue.project.name) && issue.status.name == "Teste NOK"

  - if !all_tasks_valid_qs
    - all_tasks_valid_devel = @issues.all? do |issue|
      - if issue.project.present? && issue.status.present?
        - !["Notarial - QS", "Registral - QS"].include?(issue.project.name) && issue.status.name == "Resolvida"

- else
  - if @issue.present?
    - if @issue.project.present? && @issue.status.present?
      - all_tasks_valid_qs = ["Notarial - QS", "Registral - QS"].include?(@issue.project.name) && @issue.status.name == "Teste NOK"
      - all_tasks_valid_devel = !["Notarial - QS", "Registral - QS"].include?(@issue.project.name) && @issue.status.name == "Resolvida"

- if all_tasks_valid_qs
  li
    = context_menu_link "Criar Retorno de Testes",
      retorno_testes_lote_path(ids: @issue_ids, origem: "QS"),
      remote: true,
      class: "icon icon-copy"

- elsif all_tasks_valid_devel
  li
    = context_menu_link "Criar Retorno de Testes",
      retorno_testes_lote_path(ids: @issue_ids, origem: "DEVEL"),
      remote: true,
      class: "icon icon-copy"
